DATA DOWNLOAD                                   DATA RAW                                        DATA CLEANING
________________________________________________________________________________________________________________________________________

                        script_1.py                                     a.py                                                 
                                                                        


                                                                        DATABASE



